/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		   int n = sc.nextInt();
		   int b = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<arr.length;i++){
		        arr[i] = sc.nextInt();
		    }
		    int sum = 0;
		    for(int i=0; i<arr.length;i++){
		        sum = sum + arr[i];
		    };
		    int percentage = sum * 10/100;
		    if(sum<=b){
		        System.out.println("YES");
		    }else{
		        if(sum>1000 && sum-percentage<=b){
		            System.out.println("YES");
		        }else{
		            System.out.println("NO");
		        }
		        
		    }
		}
	}
}
